COMPOSE_PROJECT_NAME=agustinpxc

PXC_TAG=5.6

PROXYSQL_TAG=latest

CLUSTER_NAME=test_pxc_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

NODE_1_IP_ADDRESS=172.27.0.2
NODE_2_IP_ADDRESS=172.27.0.3
NODE_3_IP_ADDRESS=172.27.0.4

PROXYSQL_NODE_IP_ADDRESS=172.27.0.11

DISCOVERY_SERVICE=${NODE_1_IP_ADDRESS}

NETWORK_NAME=${COMPOSE_PROJECT_NAME}_pxc_network
NETWORK_SUBNET=172.27.0.0/24
NETWORK_GATEWAY=172.27.0.1


